Content\GUI\CancelButton.xnb
Content\GUI\ExitButton.xnb
Content\GUI\ListBG.xnb
Content\GUI\MenuBackground.xnb
Content\GUI\OptionsButton.xnb
Content\GUI\PatientButton.xnb
Content\GUI\ReplayButton.xnb
Content\GUI\SelectButton.xnb
Content\Sprites\Left Hand.xnb
Content\Sprites\Right Hand.xnb
Content\Sprites\background.xnb
Content\Sprites\cursor.xnb
Content\Sprites\foreground.xnb
Content\Sprites\middleground.xnb
Content\Sprites\plane.xnb
Content\Sprites\ringBack.xnb
Content\Sprites\ringBackCleared.xnb
Content\Sprites\ringFront.xnb
Content\Sprites\ringFrontCleared.xnb
Content\GUI\LLButton.xnb
Content\GUI\LRButton.xnb
Content\GUI\ULButton.xnb
Content\GUI\URButton.xnb
Content\Font.xnb
Content\WinFont.xnb
Content\Sound\plane.xnb
Content\Sound\ringDoDoDo.xnb
